# stockstober

./: ReadMe.md  readme.docx
CryptoCurency/: Book1.xlsx  project.json
CryptoCurency/.local/: AllDependencies.json  CryptoCurency.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
PlanningFiles/: AutomationFlowChartP2.docx  AutomationFlowChartP2_002.docx  FinalStretch_000.txt  StockTickerSymbols.txt  UserFlowChartP2.docx  UserFlowChartP2_002.docx  UserFlowChartP2_003.docx  cssSelectors_stocks.txt  dataTable_DecisionInputs.txt  dataTable_Decisions.txt  dataTable_TradeBotDecisions.txt  discussion_20211108.txt  sqlTable_Stocks_000.txt  sqlTables.txt  sqlTables_001.txt  tradingView_draft_000.txt  ~$erFlowChartP2_003.docx
PlanningFiles/DatabaseUpdates/: 000.txt  sqlTable_selects_000.txt  sqlTables_001.txt
PlanningFiles/Menus/: MainMenu.txt  speech_MainMenu.drawio
PlanningFiles/OLD/: AutomationFlowChartP2_001.docx
ScratchPad/DynamicHtmlExample/: Main.xaml  (+1 more)
Skeletons/: UserProcessSkeleton_000.md
SpeachRecognition/: Main.xaml  currency-db.sql  project.json
Testing/: Stock_DummyData.txt
currentprice/: Current Prices.xaml  Main.xaml  Stocks Information.xlsx  project.json
image-recognition-Last-Version/: CaptureAndTrain.xaml  Main.xaml  main.html  project.json
image-recognition-code/: CaptureAndTrain.xaml  Main.xaml  _train.xaml  config.csv  project.json
image-recognition-code/.local/: AllDependencies.json  FaceRecognition.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
image-recognition-code/.local/db/: references.db
(+257 files in other folders)
