<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P><FONT face="Times New Roman">Hey Rodrick,</FONT></P>
<P><FONT face="Times New Roman">&nbsp;</FONT></P>
<P><FONT face="Times New Roman">Here is your transaction history for the stocks that you have bought from Investopedia.&nbsp; Thank you for choicing us to help you monitor your stocks and also for choicing us to take care of anything related to your stocks.&nbsp; We appreciate your paternage and look forward to taking care more of your needs for stocks hope to help you invest in the right companies and companies that you may have an interest in.&nbsp; Thank you again and look forward to continue helping you with any transactions and we thank you for choicing Investopedia.</FONT></P>
<P><FONT face="Times New Roman">&nbsp;</FONT></P>
<P><FONT face="Times New Roman">&nbsp;</FONT><SPAN class=mapping contentEditable=false><FONT face="Times New Roman">{{Transactions}}</FONT></SPAN></P></BODY></HTML>