<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="utf-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .container {
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        .option {
            background-color: #30d2dd;
            color: white;
            font-weight: bold;
            font-size: 20px;
            width: 170px;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding-top: 60px;
        }
    </style>

  </head>

  <body>
    <div class="container" style="width: 400px;">
        <h1>Click Me To loggin</h1><br>

        <div class="row">
            <div class="" style="float: center;">
                <div class="option" onclick="selectOption(this)">
                    Login
                </div>
            </div>
        

    <script type="text/javascript">
        function selectOption(e) {
            window.external.setResult(e.innerHTML);
        }
    </script>
  </body>
  </html>